name=ESP32 RDP
version=1.0.0
author=SunFounder
maintainer=SunFounder
sentence=ESP32 Robot Development Platform
paragraph=ESP32 Robot Development Platform
category=Communication
url=https://github.com/sunfounder/esp-4wd.git
architectures=*
