

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Code Control &mdash; SunFounder ESP-4WD Car Kit  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="APP Control" href="app_control_micropython.html" />
    <link rel="prev" title="Play the Car with MicroPython" href="play_the_car_with_micropython.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder ESP-4WD Car Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_esp32_rdp.html">Introduction to ESP32 RDP</a></li>
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Components List</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_arduino_user.html">For Arduino User</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="for_micropython_user.html">For MicroPython User</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="preparations_micropython.html">Preparations</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_the_components_with_micropython.html">Test the Components with MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_assembly_micropython.html">Hardware Assembling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="play_the_car_with_micropython.html">Play the Car with MicroPython</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Code Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#waterfalllight">waterfallLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="#measurespeed">measureSpeed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moreplay">morePlay</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app_control_micropython.html">APP Control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder ESP-4WD Car Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="for_micropython_user.html">For MicroPython User</a> &raquo;</li>
        
          <li><a href="play_the_car_with_micropython.html">Play the Car with MicroPython</a> &raquo;</li>
        
      <li>Code Control</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/code_control_micropython.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-control">
<h1>Code Control<a class="headerlink" href="#code-control" title="Permalink to this headline">¶</a></h1>
<p>In this chapter you will learn to control the ESP-4WD car with MicroPython codes.</p>
<p>You can copy the code below into the Arduino IDE or directly open the code fileunder the path <code class="docutils literal notranslate"><span class="pre">esp-4wd\Micropython\esp_rdp\examples</span></code>.</p>
<p>The following code files have been used in the chapter <a class="reference internal" href="test_the_components_with_micropython.html#test-the-components-with-micropython"><span class="std std-ref">Test the Components with MicroPython</span></a> , just for simple testing of motor, ultrasonic module, Grayscale Sensor Module, 8-bit RGB board and Servo.</p>
<img alt="_images/python_setup18.png" class="align-center" src="_images/python_setup18.png" />
<p>Here, we focus on the <code class="docutils literal notranslate"><span class="pre">measureSpeed.py</span></code>, <code class="docutils literal notranslate"><span class="pre">waterfallLight.py</span></code> and <code class="docutils literal notranslate"><span class="pre">morePlay.py</span></code>.</p>
<p>In addition, the <code class="docutils literal notranslate"><span class="pre">app_control.py</span></code> and <code class="docutils literal notranslate"><span class="pre">test_control.py</span></code> code files are used in the <a class="reference internal" href="app_control_micropython.html#app-control-micropython"><span class="std std-ref">APP Control</span></a> chapter, and will not be explained here.</p>
<div class="section" id="waterfalllight">
<h2>waterfallLight<a class="headerlink" href="#waterfalllight" title="Permalink to this headline">¶</a></h2>
<p>After running <code class="docutils literal notranslate"><span class="pre">waterfallLight.py</span></code>, the LEDs on the 8-bit RGB board under the car will turn on in random colors from the first to the 24th, and then turn off one by one from both ends to the middle.</p>
<p>After that, the RGB lights will turn on in random colors from the 24th to the first, and then turn off one by one from both ends to the middle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">esp32_rdp</span> <span class="k">as</span> <span class="nn">car</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)]</span>
        <span class="n">noColor</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">24</span><span class="p">):</span>
            <span class="n">car</span><span class="o">.</span><span class="n">set_num_color</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">color</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">j</span> <span class="o">=</span> <span class="mi">23</span><span class="o">-</span><span class="n">i</span>
            <span class="n">car</span><span class="o">.</span><span class="n">set_num_color</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">noColor</span><span class="p">)</span>
            <span class="n">car</span><span class="o">.</span><span class="n">set_num_color</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">noColor</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">car</span><span class="o">.</span><span class="n">set_num_color</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">color</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">j</span> <span class="o">=</span> <span class="mi">23</span><span class="o">-</span><span class="n">i</span>
            <span class="n">car</span><span class="o">.</span><span class="n">set_num_color</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">noColor</span><span class="p">)</span>
            <span class="n">car</span><span class="o">.</span><span class="n">set_num_color</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">noColor</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">car</span><span class="o">.</span><span class="n">set_light_off</span><span class="p">()</span>
</pre></div>
</div>
<p>The sentence to light up the LED is <code class="docutils literal notranslate"><span class="pre">car.set_num_color(i,</span> <span class="pre">red,</span> <span class="pre">green,</span> <span class="pre">blue)</span></code>; the first
parameter is the number of the light, and the last three parameters are the RGB value.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">car.set_num_color(4,255,0,0)</span></code> means to make the No. 4 LED light up in
red.</p>
<a class="reference internal image-reference" href="_images/led_number.jpg"><img alt="_images/led_number.jpg" class="align-center" src="_images/led_number.jpg" style="width: 600px;" /></a>
</div>
<div class="section" id="measurespeed">
<h2>measureSpeed<a class="headerlink" href="#measurespeed" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">measureSpeed.py</span></code> ,  the car will move at a random speed, and the 2-ch Photo-
interrupter Module will detect the speed of the car.</p>
<p>The light emitted from the transmitting end of the 2-ch Photo-interrupter module
to the receiving end will pass through the Encoding Disk (with 20 holes). When
the receiving end does not receive the light, it will send a <code class="docutils literal notranslate"><span class="pre">0</span></code> to the microcontroller,
otherwise it will send a <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>This means that when a total of 20 <code class="docutils literal notranslate"><span class="pre">1</span></code> are detected, the wheel of the car has turned one
round (a distance of the wheel circumference has been traveled forward).</p>
<p>In the same way, we can detect the frequency of the <code class="docutils literal notranslate"><span class="pre">1</span></code> received by the
microcontroller and calculate the speed of the car in cm/s.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">esp32_rdp</span> <span class="k">as</span> <span class="nn">car</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">speed</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="n">Speed</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">car</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s2">&quot;forward&quot;</span><span class="p">,</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">carSpeed</span> <span class="o">=</span> <span class="n">speed</span><span class="o">.</span><span class="n">get_speed</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;distance:</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">carSpeed</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">car</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s2">&quot;stop&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="moreplay">
<h2>morePlay<a class="headerlink" href="#moreplay" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">morePlay.py</span></code> , this example provides 4 ways to play ESP-4WD car. You can switch
between different modes by modifying the value of the variable <strong>mode</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">esp32_rdp</span> <span class="k">as</span> <span class="nn">car</span>

<span class="n">mode</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">global</span> <span class="n">mode</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">car</span><span class="o">.</span><span class="n">avoid</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">car</span><span class="o">.</span><span class="n">follow</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">car</span><span class="o">.</span><span class="n">is_on_edge</span><span class="p">(</span><span class="mi">110</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">car</span><span class="o">.</span><span class="n">track_line</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">car</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s2">&quot;stop&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="function-introduction-of-moreplay">
<h3>Function Introduction of morePlay<a class="headerlink" href="#function-introduction-of-moreplay" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For how the following 4 functions implement the corresponding functions, please refer to <code class="docutils literal notranslate"><span class="pre">esp32_rdp.py</span></code> under the path <code class="docutils literal notranslate"><span class="pre">esp-4wd\Micropython\esp_rdp\src</span></code>.</p>
</div>
<p><strong>avoid()</strong></p>
<p>The default mode(mode=1) is obstacle avoidance.</p>
<p><code class="docutils literal notranslate"><span class="pre">avoid(int</span> <span class="pre">ref,</span> <span class="pre">int</span> <span class="pre">speed)</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ref</span></code> refers to the reference distance value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed</span></code> refers to the forward speed.</p></li>
</ul>
<p>ESP-4WD car will move forward at 30% speed and return the distance state according to the obstacle in front.</p>
<ul class="simple">
<li><p>If distance &gt; 40, return the distance state 2, if distance &gt; 10, then return 1, otherwise it will return 0.</p></li>
<li><p>If the obstacle distance is greater than 40, the car will move forward, otherwise it will turn right.</p></li>
</ul>
<p><strong>follow()</strong></p>
<p>Modify the value of the mode variable to 2 so that the mode is set to follow.</p>
<p><code class="docutils literal notranslate"><span class="pre">follow(int</span> <span class="pre">ref,</span> <span class="pre">int</span> <span class="pre">speed)</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ref</span></code> refers to the reference distance value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed</span></code> refers to the forward speed.</p></li>
</ul>
<p>ESP-4WD car will move forward at 30% speed and automatically follow objects within 40cm in front.</p>
<p><strong>is_on_edge()</strong></p>
<p>Modify the value of the mode variable to 3 so that the mode is set to cliff detection.</p>
<p><code class="docutils literal notranslate"><span class="pre">is_on_edge(int</span> <span class="pre">ref)</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ref</span></code> refers to the reference gray value.</p></li>
</ul>
<p>When ESP-4WD car detects a cliff (a place where the grayscale sensor’s detection value is below 110), it will retreat a certain distance.</p>
<p><strong>track_line()</strong></p>
<p>Modify the value of the mode variable to 4 so that the mode is set to track line.</p>
<p><code class="docutils literal notranslate"><span class="pre">track_line(int</span> <span class="pre">ref,</span> <span class="pre">int</span> <span class="pre">speed)</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ref</span></code> refers to the reference gray value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed</span></code> refers to the forward speed.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can replace <a href="#id1"><span class="problematic" id="id2">``</span></a>ref``(400) with another number, which is the threshold between the black line and the white ground read by the grey scale sensor.</p>
</div>
<p>The ESP-4WD car moves along the black line on the white ground.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="app_control_micropython.html" class="btn btn-neutral float-right" title="APP Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="play_the_car_with_micropython.html" class="btn btn-neutral float-left" title="Play the Car with MicroPython" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>